# myrmidon

./: README.md  database_ddl.sql
MyrmidonAPI/: MyrmidonAPI.sln
MyrmidonAPI/MyrmidonAPI/: AutoMapperProfile.cs  GlobalUsings.cs  MyrmidonAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyrmidonAPI/MyrmidonAPI/Controllers/: UserController.cs  WeatherForecastController.cs
MyrmidonAPI/MyrmidonAPI/Dtos/: MoodDTO.cs
MyrmidonAPI/MyrmidonAPI/Dtos/Appointment/: AddAppointmentDto.cs
MyrmidonAPI/MyrmidonAPI/Dtos/Fact/: AddFactDto.cs
MyrmidonAPI/MyrmidonAPI/Dtos/JournalEntry/: AddJournalEntryDto.cs
MyrmidonAPI/MyrmidonAPI/Dtos/Mood/: AddMoodDto.cs
MyrmidonAPI/MyrmidonAPI/Dtos/Patient/: AddPatientDto.cs
MyrmidonAPI/MyrmidonAPI/Dtos/Tension/: AddTensionDto.cs
MyrmidonAPI/MyrmidonAPI/Dtos/Therapist/: AddTherapistDto.cs
MyrmidonAPI/MyrmidonAPI/Dtos/User/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs
MyrmidonAPI/MyrmidonAPI/Entities/: Fact.cs  Patient.cs  Tension.cs
MyrmidonAPI/MyrmidonAPI/Migrations/: 20230115171125_IdentityUserMigration.Designer.cs  20230115171125_IdentityUserMigration.cs  20230116061843_IdentityUserMigration2.Designer.cs  20230116061843_IdentityUserMigration2.cs  20230117090217_IdentityUserMigration3.Designer.cs  20230117090217_IdentityUserMigration3.cs  20230117144656_IdentityUserMigration4.Designer.cs  20230117144656_IdentityUserMigration4.cs  MyrmidonContextModelSnapshot.cs
MyrmidonAPI/MyrmidonAPI/Models/: AddLoginRequest.cs  Appointment.cs  Fact.cs  JournalEntry.cs  Mood.cs  MyrmidonContext.cs  Patient.cs  ServiceResponse.cs  SessionToken.cs  Tension.cs  Therapist.cs  User.cs
MyrmidonAPI/MyrmidonAPI/Models/OtherModels/: Result.cs  ServiceResponse.cs
MyrmidonAPI/MyrmidonAPI/Old_models/: Mood.cs  MyrmidonContext.cs  Patient.cs  User.cs
MyrmidonAPI/MyrmidonAPI/Properties/: launchSettings.json
MyrmidonAPI/MyrmidonAPI/Repositories/: AppointmentRepository.cs  FactRepository.cs  JournalEntryRepository.cs  MoodRepository.cs  PatientRepository.cs  SessionTokenRepository.cs  TensionRepository.cs  TherapistRepository.cs  UserRepository.cs
MyrmidonAPI/MyrmidonAPI/Repositories/Interfaces/: IAppointmentRepository.cs  IFactRepository.cs  IJournalEntryRepository.cs  IMoodRepository.cs  IPatientRepository.cs  ISessionTokenRepository.cs  ITensionRespository.cs  ITherapistInterface.cs  ITherapistRepository.cs  IUserRepository.cs
MyrmidonAPI/MyrmidonAPI/Services/: IJwtService.cs  JwtService.cs
MyrmidonAPI/MyrmidonAPI/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
MyrmidonAPI/MyrmidonAPI/Services/FactService/: FactService.cs  IFactService.cs
MyrmidonAPI/MyrmidonAPI/Services/JournalEntryService/: IJournalEntryService.cs  JournalEntryService.cs
MyrmidonAPI/MyrmidonAPI/Services/MoodService/: IMoodService.cs  MoodService.cs
MyrmidonAPI/MyrmidonAPI/Services/PatientService/: IPatientService.cs  PatientService.cs
MyrmidonAPI/MyrmidonAPI/Services/SessionTokenService/: ISessionTokenService.cs  SessionTokenService.cs
MyrmidonAPI/MyrmidonAPI/Services/TensionService/: ITensionService.cs  TensionService.cs
MyrmidonAPI/MyrmidonAPI/Services/TherapistService/: ITherapistService.cs  TherapistService.cs
MyrmidonAPI/MyrmidonAPI/Services/UserService/: IUserAuthenticationService.cs  IUserService.cs  UserAuthenticationService.cs  UserService.cs  UserService2.cs
MyrmidonAPI/TestMyrmidonAPI/: AppointmentRepositoryTests.cs  FactRepositoryTests.cs  IdentityMockHelper.cs  JournalRepositoryTests.cs  MoodRepositoryTest.cs  PatientRepositoryTests.cs  SessionTokenRepositoryTests.cs  TestMyrmidonAPI.csproj  TherapistRepositoryTest.cs  UserRepositoryTest.cs  UserServiceTest.cs  UserTest.cs  Usings.cs
MyrmidonAPI/TestMyrmidonAPI/MockClasses/: IdentityMockHelper.cs
MyrmidonAPI/TestMyrmidonAPI/RepositoriesTests/: AppointmentRepositoryTests.cs  FactRepositoryTests.cs  JournalRepositoryTests.cs  PatientRepositoryTests.cs  SessionTokenRepositoryTests.cs  TensionRepositoryTests.cs  TherapistRepositoryTests.cs  UserRepositoryTest.cs
MyrmidonAPI/TestMyrmidonAPI/ServicesTests/: AppointmentServiceTest.cs  FactServiceTest.cs  JournalEntryServiceTest.cs  MoodServiceTest.cs  PatientServiceTest.cs  SessionTokenService.cs  SessionTokenServiceTest.cs  TensionServiceTest.cs  (+2 more)
mysql-Database/: DockerDatabase.sh  Dockerfile  backup.sql  database_ddl.sql  myrmidon_init.sql
